<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="='UTF-8">
        <meta name = "viewport" content="width=device.width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Detectar símbolos Etiqueta</title>
        <style>
            h1 {
                text-decoration-color: DodgerBlue;
                text-transform: uppercase;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              margin:15px;
            }
            .topnav {
              display: block;
              float: left;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: Calibri;
              font-size: 18px;
              border: 1px;
              padding: 7px;
            }
            div#middle
            {
                min-width:200px;
            }
            div#middle > div > div
            {
                border:#000 1px solid;
                padding:7px;
            }
            div#text
            {
                min-width:600px;
            }
            div#text > div > div
            {
                border:#000 1px solid;
                padding:7px;
            }
        </style>
    </head>

    <body style="overflow-x:hidden; overflow-y: visible;background-color:#e6e6e6;">
        <nav class = "navbar navbar-dark bg-light" style="box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);">
            <div id = "middle" >
                <a class="topnav" href="#" >
                    <img src="https://i.postimg.cc/HnD1w2B3/icon.png" alt = "" width="20" height="21">
                   Detetar símbolos etiqueta de roupa
                </a>
            </div>
        </nav>
        <div class="container">
            <div class = "row" >
                <div class = "col-6 mx-auto mt-5 text-center">
                    <div id = "text">
                        <h1 class="mb-5" style="color:#000000; font-size: 31px; position:relative; top:30px; text-align:center;" >My Eyes - Tag</h1>
                        <img class="center" src="{{ url_for('video_feed')}}" height="70%">
                        <form  action = "/result" method = "post">
                            <center> <button class="btn btn-primary" name="Capture" >Detetar Símbolos</button> </center>
                        </form>
                        <form  action = "/process" method = "post">
                            <center>
                                <button id="myButton1" hidden>Teste</button>
                            </center>
                        </form>
                        <h2 style="font-size: 24px;font-family: Calibri;">
                            {% with messages = get_flashed_messages() %}
                              {% if messages %}
                                <p>
                                {% for message in messages %}
                                  <li>{{ message }}</li>
                                {% endfor %}
                                </p>
                              {% endif %}
                            {% endwith %}
                        </h2>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>

<script>
    async function getRequest(url='') {
        const response = await fetch(url, {
          method: 'GET',
          cache: 'no-cache'
        })
        return response.json()
    }

    document.addEventListener('DOMContentLoaded', function() {

    let url = document.location
    let route = "/flaskwebgui-keep-server-alive"
    let interval_request = 3 * 100 //sec
    document.getElementById('myButton1').click()
    function keep_alive_server(){
        getRequest(url + route)
        .then(data => console.log(data))
    }

    setInterval(keep_alive_server, interval_request)()
    })
</script>
