<html>
    <head>
        <meta charset="='UTF-8">
        <meta name = "viewport" content="width=device.width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>
            Informações
        </title>
        <style>
            .topnav {
              display: block;
              float: left;
              color: #000000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: Calibri;
              font-size: 18px;
              border: 1px;
              padding: 7px;
            }
            div#middle
            {
                min-width:300px;
            }
            div#middle > div > div
            {
                border:#000 1px solid;
                padding:7px;
            }
           div#text
            {
                min-width:600px;
            }
            div#text > div > div
            {
                border:#000 1px solid;
                padding:7px;
            }

            /* The close button */
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            /* When moving the mouse over the close button */
            .closebtn:hover {
              color: black;
            }
        </style>
        <body style="overflow-x:hidden; overflow-y: visible;background-color:#e6e6e6;">
        <nav class = "navbar navbar-dark bg-light" style="box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);">
            <div id = "middle" >
                <a class="topnav" href="#" >
                    <img src="https://i.postimg.cc/HnD1w2B3/icon.png" alt = "" width="20" height="21">
                   Detetar símbolos etiqueta de roupa
                </a>
            </div>
        </nav>
         <div class="container">
            <div class = "row" >
                <div class = "col-6 mx-auto mt-5">
                    <div id = "text">
                        <div class="alert alert-info" style="background-color: #106dc8;color:white;">
                             <form  action = "/ask" method = "post">
                               <center>
                                    <button id="myButton" hidden>hidden</button>
                                </center>
                             </form>
                             <h2 class="closebtn" style="text-align:justify" onclick="window.location.href='{{ url_for( 'index') }}';">&times;</h2> Aviso: Olá seja bem vindo, caso seja um usuário recente preste atenção no seguinte aviso, caso contrário poderá permitir a tecla <kbd>enter</kbd>.
                                Para os usuários cegos, a tecla <kbd>enter</kbd> permite obter as informações dos símbolos capturados, também é possível obter estas informações ao clicar no botão de captura.
                                Se a aplicação detetar simbolos, o nome de cada símbolo será exibido através deste sistema de voz.
                                Obrigado pela atenção e bom proveito!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </body>
    </head>
</html>
<script>
    async function getRequest(url='') {
    const response = await fetch(url, {
      method: 'GET',
      cache: 'no-cache'
    })
    return response.json()
    }

    document.addEventListener('DOMContentLoaded', function() {

    let url = document.location
    let route = "/flaskwebgui-keep-server-alive"
    let interval_request = 3 * 100 //sec
    document.getElementById('myButton').click()
    function keep_alive_server(){
        getRequest(url + route)
        .then(data => console.log(data))
    }

    setInterval(keep_alive_server, interval_request)()
    })
</script>